{
  "name": "@mwaeckerlin/vscode",
  "version": "1.0.1",
  "scripts": {
    "build": "docker compose build",
    "start": "docker compose up --build --force-recreate --remove-orphans",
    "start:daemon": "docker compose up -d --build --force-recreate --remove-orphans",
    "start:dev": "docker compose up --build --force-recreate --remove-orphans",
    "stop": "docker compose down",
    "deploy": "docker compose push vscode",
    "test": "npm run test:docs && npm run build && npm run test:e2e",
    "test:docs": "bash tests/docs-contract.sh",
    "test:e2e": "bash tests/run-e2e.sh"
  }
}
